spring.application.name=CRUD

# DATABASE CONFIG 

spring.datasource.url = jdbc:mysql://localhost:3306/mysqlnew
spring.datasource.username = root
spring.datasource.password = Santhi@14

# JPA CONFIG 

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto = update

spring.jpa.show-sql = true
spring.jpa.hibernate.format_sql=true
